# PakuAir

./: .cursorignore  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Api/: TUTORIAL_MENJALANKAN_API.txt  api.py  requirements.txt  water_potability_optimized.joblib
app/: A.java  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/pakuair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pakuair/: Article.kt  ArticleAdapter.kt  ArticleListActivity.kt  CekKualitasAirActivity.kt  DepotAdapter.kt  EditProfileActivity.kt  HasilKualitasAirActivity.kt  ListDepotActivity.kt  MainActivity.kt  PakuAirApp.kt  ProfileActivity.kt  RiwayatKualitas.kt  SignInActivity.kt  SignUpActivity.kt  TokoPreviewActivity.kt  TokoPribadiActivity.kt
app/src/main/java/com/example/pakuair/api/: ApiService.kt  RetrofitClient.kt  WaterQualityApi.kt
app/src/main/java/com/example/pakuair/data/: FirebaseManager.kt
app/src/main/java/com/example/pakuair/data/model/: CekAir.kt  HasilCekAir.kt  Information.kt  Toko.kt  User.kt
app/src/main/java/com/example/pakuair/ui/auth/: AuthActivity.kt  SignInFragment.kt  SignUpFragment.kt  SigninViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/pakuair/ui/cekair/: CekairFragment.kt  CekairHasilFragment.kt
app/src/main/java/com/example/pakuair/ui/depot/: DepotDetailFragment.kt  (+1 more)
app/src/main/java/com/example/pakuair/utils/: FirebaseUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_top_section.xml  circle_background.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_check_failed.xml  ic_chloramine.xml  ic_conductivity.xml  ic_expand.xml  ic_hardness.xml  ic_turbidity.xml  ic_upload.xml  menu_item_background.xml  popup_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_article.xml  ic_menu.xml  ic_store.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_article_list.xml  activity_auth.xml  activity_cek_kualitas.xml  activity_edit_profile.xml  activity_hasil_kualitas.xml  activity_list_depot.xml  activity_main.xml  activity_profile.xml  activity_riwayat_kualitas_air.xml  activity_sign_in.xml  activity_sign_up.xml  activity_toko_preview.xml  activity_toko_pribadi.xml  app_bar_main.xml  fragment_cekair.xml  fragment_depot.xml  fragment_depot_detail.xml  fragment_hasil_cekair.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_information.xml  fragment_information_detail.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_toko.xml  fragment_toko_form.xml  item_article.xml  item_depot.xml  item_history.xml  item_information.xml  item_parameter_detail.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pakuair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
